<resources>
    <string name="app_name">Overlay HUD</string>
    <string name="action_settings">Settings</string>
    <string name="start_hud">Iniciar HUD</string>
    <string name="stop_hud">Detener HUD</string>
    <string name="configure_presets">Configurar Presets</string>
    <string name="save">Guardar</string>
    <string name="exit">Salir</string>
    <string name="clear_all">Eliminar todo</string>
    <string name="add_button">Añadir botón</string>
    <string name="add_panel">Añadir panel mouse</string>
    <string name="notification_channel">Overlay HUD</string>
    <string name="notification_title">Overlay HUD activo</string>
    <string name="notification_text">Toca para mostrar/ocultar o cambiar teclado</string>
    <string name="toggle_hud">Mostrar/Ocultar</string>
    <string name="switch_ime">Cambiar teclado</string>
</resources>
