<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp" android:background="#101010"><Button android:id="@+id/btnOverlayPermission" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/request_overlay"/><Button android:id="@+id/btnEnableAccessibility" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enable_accessibility"/></LinearLayout>