<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/canvasRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#222222">
        <Button android:id="@+id/btnExit" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="@string/exit"/>
        <Button android:id="@+id/btnSave" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="@string/save"/>
        <Button android:id="@+id/btnClear" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="@string/clear_all"/>
        <Button android:id="@+id/btnAddButton" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="@string/add_button"/>
        <Button android:id="@+id/btnAddPanel" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="@string/add_panel"/>
    </LinearLayout>
</FrameLayout>
