
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editor_key"/>

    <Spinner
        android:id="@+id/spKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/editor_mode"/>

    <CheckBox
        android:id="@+id/cbToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editor_toggle"/>

    <CheckBox
        android:id="@+id/cbExclusive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editor_exclusive"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/editor_size"/>

    <SeekBar
        android:id="@+id/skSize"
        android:max="400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/editor_opacity"/>

    <SeekBar
        android:id="@+id/skOpacity"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
