<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#CC222222"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/tvTitle" android:text="Editar botón" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/chkToggle" android:text="Modo toggle (click para mantener)" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/chkPassThrough" android:text="Permitir arrastre al juego mientras mantengo" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tecla:"/>
    <Spinner android:id="@+id/spKey" android:layout_width="200dp" android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tamaño:"/>
    <SeekBar android:id="@+id/seekSize" android:max="200" android:layout_width="200dp" android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Opacidad:"/>
    <SeekBar android:id="@+id/seekAlpha" android:max="100" android:layout_width="200dp" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end">
        <Button android:id="@+id/btnCancel" android:text="Cancelar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnOk" android:text="Aceptar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp"/>
    </LinearLayout>
</LinearLayout>
