<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.overlayhud">
  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
  <application android:label="@string/app_name" android:theme="@style/Theme.OverlayHUD.Dark">
    <activity android:name=".MainActivity" android:exported="true"><intent-filter><action android:name="android.intent.action.MAIN"/><category android:name="android.intent.category.LAUNCHER"/></intent-filter></activity>
    <activity android:name=".ConfigActivity" android:exported="false"/>
    <service android:name=".OverlayHudService" android:exported="false" android:foregroundServiceType="dataSync"/>
    <service android:name=".WASDInputMethodService" android:permission="android.permission.BIND_INPUT_METHOD" android:exported="false"><intent-filter><action android:name="android.view.InputMethod"/></intent-filter><meta-data android:name="android.view.im" android:resource="@xml/method"/></service>
    <service android:name=".MouseAccessibilityService" android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE" android:exported="false"><intent-filter><action android:name="android.accessibilityservice.AccessibilityService"/></intent-filter><meta-data android:name="android.accessibilityservice" android:resource="@xml/accessibility_service"/></service>
    <receiver android:name=".ToggleReceiver" android:exported="false"/>
  </application>
</manifest>
