<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="0"
    android:canPerformGestures="true"
    android:canRequestTouchExplorationMode="true"
    android:settingsActivity=""
    android:description="@string/app_name"
    android:accessibilityFlags="flagRequestTouchExplorationMode|flagIncludeNotImportantViews" />
